DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=Domagoj
DATABASE_PASSWORD=D0mag0j&Dev
DATABASE_NAME=SailLux
DATABASE_SYNCHRONIZE=true
TWILIO_ACCOUNT_SID=AC1e22c587cc0997a9c0499e35ef167cd3
TWILIO_AUTH_TOKEN=1c068a49a2ab5d88e6c39798dcc7d0a2
